{
  "name": "ReactNativeStorybookExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007 -c .storybook/local",
    "storybook-hosted": "storybook start -h stark-citadel-31812.herokuapp.com -p 7007 -i -s -c .storybook/server"
  },
  "dependencies": {
    "@kadira/react-native-storybook": "Gongreg/react-native-storybook#tmp3",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "babel-plugin-react-docgen": "^1.4.2",
    "babel-preset-react-native": "1.9.1",
    "babel-runtime": "^6.5.0",
    "es6-symbol": "^3.1.1",
    "github-markdown-css": "^2.4.1",
    "marked": "^0.3.6",
    "react": "~15.4.0-rc.4",
    "react-native": "0.38.0",
    "react-native-storybook": "Gongreg/react-native-storybook#tmp5",
    "react-storybook-addon-docgen": "Gongreg/react-storybook-addon-docgen#tmp",
    "storybook-addon-usage": "Gongreg/storybook-addon-usage#tmp"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "jest": "19.0.2",
    "jest-react-native": "18.0.0",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
